<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>My Mission</title>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html"><img src="/images/thsmLogo.png" width="80px"/>My Mission</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav" style="margin-left: auto;">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/mtc.html">MTC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/h8.html">Houston 8</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/manvel.html">Manvel</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pages/sealy.html">Sealy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/galveston.html">Galveston</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/mocity.html">Missouri City <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/jcgm.html">Jones Creek/Grand Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/friendswood.html">Friendswood</a>
          </li>
          
      </ul>
    </div>
  </nav>

  

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="/images/b4MTC.jpg" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
        </div>
    
        <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="/images/mtc/classicdistrictpic.jpg" style="width:100%">
        </div>
    
        <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="/images/mtc/districtmoses.jpg" style="width:100%">
        </div>

        <div class="mySlides ">
            <div class="numbertext"></div>
            <img src="/images/h8/week312.jpg" style="width:100%">
            </div>

            <div class="mySlides ">
            <div class="numbertext"></div>
            <img src="/images/h8/week38.jpg" style="width:100%">
            </div>

            <div class="mySlides ">
                <div class="numbertext"></div>
                <img src="/images/manvel/w113.jpg" style="width:100%">
                </div>
    
        <!-- Next and previous buttons -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>








  <footer>
    <a style="margin-right: auto;" href="https://github.com/lucymbarton/creative-project-1">Github</a>
    <a href="/index.html">Home </a>
    <a href="/pages/mtc.html"> MTC </a>
    <a href="/pages/h8.html"> Houston 8 </a>
    <a href="/pages/manvel.html"> Manvel </a>
    <a href="/pages/sealy.html"> Sealy </a>
    <a href="/pages/galveston.html"> Galveston </a>
    <a href="/pages/mocity.html">Missouri City</a>
    <a href="/pages/jcgm.html">Jones Creek/Grand Mission</a>
    <a href="/pages/friendswood.html">Friendswood</a>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
<script>
  var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}
</style>